CONFIG VCCAUX  = 3.3;

################################################################################
# Main I/O Ports
################################################################################
#MISO prom_qla
NET "IO1[1]" IOSTANDARD = LVCMOS33;
NET "IO1[1]" PULLUP;
NET "IO1[1]" LOC = D22;
#MOSI
NET "IO1[2]" IOSTANDARD = LVCMOS33;
NET "IO1[2]" PULLUP;
NET "IO1[2]" LOC = D21;
#SCLK
NET "IO1[3]" IOSTANDARD = LVCMOS33;
NET "IO1[3]" PULLUP;
NET "IO1[3]" LOC = D20;
#/EEPROM
NET "IO1[4]" IOSTANDARD = LVCMOS33;
NET "IO1[4]" PULLUP;
NET "IO1[4]" LOC = D19;
NET "IO1[5]" IOSTANDARD = LVCMOS33;
NET "IO1[5]" PULLUP;
NET "IO1[5]" LOC = C22;
NET "IO1[6]" IOSTANDARD = LVCMOS33;
NET "IO1[6]" PULLUP;
NET "IO1[6]" LOC = C20;
NET "IO1[7]" IOSTANDARD = LVCMOS33;
NET "IO1[7]" PULLUP;
NET "IO1[7]" LOC = C19;
NET "IO1[8]" IOSTANDARD = LVCMOS33;
NET "IO1[8]" PULLUP;
NET "IO1[8]" LOC = B22;
NET "IO1[9]" IOSTANDARD = LVCMOS33;
NET "IO1[9]" PULLUP;
NET "IO1[9]" LOC = B21;
NET "IO1[10]" IOSTANDARD = LVCMOS33;
NET "IO1[10]" PULLUP;
NET "IO1[10]" LOC = B20;
NET "IO1[11]" IOSTANDARD = LVCMOS33;
NET "IO1[11]" PULLUP;
NET "IO1[11]" LOC = A21;
NET "IO1[12]" IOSTANDARD = LVCMOS33;
NET "IO1[12]" PULLUP;
NET "IO1[12]" LOC = G7;
NET "IO1[13]" IOSTANDARD = LVCMOS33;
NET "IO1[13]" PULLUP;
NET "IO1[13]" LOC = F7;
NET "IO1[14]" IOSTANDARD = LVCMOS33;
NET "IO1[14]" PULLUP;
NET "IO1[14]" LOC = E6;
NET "IO1[15]" IOSTANDARD = LVCMOS33;
NET "IO1[15]" PULLUP;
NET "IO1[15]" LOC = H4;
NET "IO1[16]" IOSTANDARD = LVCMOS33;
NET "IO1[16]" PULLUP;
NET "IO1[16]" LOC = F5;
NET "IO1[17]" IOSTANDARD = LVCMOS33;
NET "IO1[17]" PULLUP;
NET "IO1[17]" LOC = E5;
NET "IO1[18]" IOSTANDARD = LVCMOS33;
NET "IO1[18]" PULLUP;
NET "IO1[18]" LOC = D5;
NET "IO1[19]" IOSTANDARD = LVCMOS33;
NET "IO1[19]" PULLUP;
NET "IO1[19]" LOC = E4;
NET "IO1[20]" IOSTANDARD = LVCMOS33;
NET "IO1[20]" PULLUP;
NET "IO1[20]" LOC = B3;
NET "IO1[21]" IOSTANDARD = LVCMOS33;
NET "IO1[21]" PULLUP;
NET "IO1[21]" LOC = A2;
NET "IO1[22]" IOSTANDARD = LVCMOS33;
NET "IO1[22]" PULLUP;
NET "IO1[22]" LOC = B2;
NET "IO1[23]" IOSTANDARD = LVCMOS33;
NET "IO1[23]" PULLUP;
NET "IO1[23]" LOC = C4;
NET "IO1[24]" IOSTANDARD = LVCMOS33;
NET "IO1[24]" PULLUP;
NET "IO1[24]" LOC = B1;
NET "IO1[25]" IOSTANDARD = LVCMOS33;
NET "IO1[25]" PULLUP;
NET "IO1[25]" LOC = D3;
NET "IO1[26]" IOSTANDARD = LVCMOS33;
NET "IO1[26]" PULLUP;
NET "IO1[26]" LOC = C3;
NET "IO1[27]" IOSTANDARD = LVCMOS33;
NET "IO1[27]" PULLUP;
NET "IO1[27]" LOC = D2;
NET "IO1[28]" IOSTANDARD = LVCMOS33;
NET "IO1[28]" PULLUP;
NET "IO1[28]" LOC = E3;
NET "IO1[29]" IOSTANDARD = LVCMOS33;
NET "IO1[29]" PULLUP;
NET "IO1[29]" LOC = G4;
NET "IO1[30]" IOSTANDARD = LVCMOS33;
NET "IO1[30]" PULLUP;
NET "IO1[30]" LOC = F3;
NET "IO1[31]" IOSTANDARD = LVCMOS33;
NET "IO1[31]" PULLUP;
NET "IO1[31]" LOC = G3;
NET "IO1[32]" IOSTANDARD = LVCMOS33;
NET "IO1[32]" PULLUP;
NET "IO1[32]" LOC = F2;

NET "IO2[1]" IOSTANDARD = LVCMOS33;
NET "IO2[1]" PULLUP;
NET "IO2[1]" LOC = Y14;
NET "IO2[2]" IOSTANDARD = LVCMOS33;
NET "IO2[2]" PULLUP;
NET "IO2[2]" LOC = V13;
NET "IO2[3]" IOSTANDARD = LVCMOS33;
NET "IO2[3]" PULLUP;
NET "IO2[3]" LOC = AB14;
NET "IO2[4]" IOSTANDARD = LVCMOS33;
NET "IO2[4]" PULLUP;
NET "IO2[4]" LOC = AA14;
NET "IO2[5]" IOSTANDARD = LVCMOS33;
NET "IO2[5]" PULLUP;
NET "IO2[5]" LOC = Y13;
NET "IO2[6]" IOSTANDARD = LVCMOS33;
NET "IO2[6]" PULLUP;
NET "IO2[6]" LOC = AB13;
NET "IO2[7]" IOSTANDARD = LVCMOS33;
NET "IO2[7]" PULLUP;
NET "IO2[7]" LOC = Y12;
NET "IO2[8]" IOSTANDARD = LVCMOS33;
NET "IO2[8]" PULLUP;
NET "IO2[8]" LOC = W13;
NET "IO2[9]" IOSTANDARD = LVCMOS33;
NET "IO2[9]" PULLUP;
NET "IO2[9]" LOC = U10;
NET "IO2[10]" IOSTANDARD = LVCMOS33;
NET "IO2[10]" PULLUP;
NET "IO2[10]" LOC = AA12;
NET "IO2[11]" IOSTANDARD = LVCMOS33;
NET "IO2[11]" PULLUP;
NET "IO2[11]" LOC = AB10;
NET "IO2[12]" IOSTANDARD = LVCMOS33;
NET "IO2[12]" PULLUP;
NET "IO2[12]" LOC = AB11;
NET "IO2[13]" IOSTANDARD = LVCMOS33;
NET "IO2[13]" PULLUP;
NET "IO2[13]" LOC = Y11;
NET "IO2[14]" IOSTANDARD = LVCMOS33;
NET "IO2[14]" PULLUP;
NET "IO2[14]" LOC = V9;
NET "IO2[15]" IOSTANDARD = LVCMOS33;
NET "IO2[15]" PULLUP;
NET "IO2[15]" LOC = Y10;
NET "IO2[16]" IOSTANDARD = LVCMOS33;
NET "IO2[16]" PULLUP;
NET "IO2[16]" LOC = AA10;
NET "IO2[17]" IOSTANDARD = LVCMOS33;
NET "IO2[17]" PULLUP;
NET "IO2[17]" LOC = AB9;
NET "IO2[18]" IOSTANDARD = LVCMOS33;
NET "IO2[18]" PULLUP;
NET "IO2[18]" LOC = AB8;
NET "IO2[19]" IOSTANDARD = LVCMOS33;
NET "IO2[19]" PULLUP;
NET "IO2[19]" LOC = Y9;
NET "IO2[20]" IOSTANDARD = LVCMOS33;
NET "IO2[20]" PULLUP;
NET "IO2[20]" LOC = AA8;
NET "IO2[21]" IOSTANDARD = LVCMOS33;
NET "IO2[21]" PULLUP;
NET "IO2[21]" LOC = AB7;
NET "IO2[22]" IOSTANDARD = LVCMOS33;
NET "IO2[22]" PULLUP;
NET "IO2[22]" LOC = V7;
NET "IO2[23]" IOSTANDARD = LVCMOS33;
NET "IO2[23]" PULLUP;
NET "IO2[23]" LOC = Y8;
NET "IO2[24]" IOSTANDARD = LVCMOS33;
NET "IO2[24]" PULLUP;
NET "IO2[24]" LOC = Y7;
NET "IO2[25]" IOSTANDARD = LVCMOS33;
NET "IO2[25]" PULLUP;
NET "IO2[25]" LOC = AB6;
NET "IO2[26]" IOSTANDARD = LVCMOS33;
NET "IO2[26]" PULLUP;
NET "IO2[26]" LOC = Y6;
NET "IO2[27]" IOSTANDARD = LVCMOS33;
NET "IO2[27]" PULLUP;
NET "IO2[27]" LOC = Y5;
NET "IO2[28]" IOSTANDARD = LVCMOS33;
NET "IO2[28]" PULLUP;
NET "IO2[28]" LOC = AA6;
NET "IO2[29]" IOSTANDARD = LVCMOS33;
NET "IO2[29]" PULLUP;
NET "IO2[29]" LOC = W6;
NET "IO2[30]" IOSTANDARD = LVCMOS33;
NET "IO2[30]" PULLUP;
NET "IO2[30]" LOC = AB5;
NET "IO2[31]" IOSTANDARD = LVCMOS33;
NET "IO2[31]" PULLUP;
NET "IO2[31]" LOC = AB4;
NET "IO2[32]" IOSTANDARD = LVCMOS33;
NET "IO2[32]" PULLUP;
NET "IO2[32]" LOC = AA4;
NET "IO2[33]" IOSTANDARD = LVCMOS33;
NET "IO2[33]" PULLUP;
NET "IO2[33]" LOC = Y4;
NET "IO2[34]" IOSTANDARD = LVCMOS33;
NET "IO2[34]" PULLUP;
NET "IO2[34]" LOC = W4;
NET "IO2[35]" IOSTANDARD = LVCMOS33;
NET "IO2[35]" PULLUP;
NET "IO2[35]" LOC = Y3;
NET "IO2[36]" IOSTANDARD = LVCMOS33;
NET "IO2[36]" PULLUP;
NET "IO2[36]" LOC = AB3;
NET "IO2[37]" IOSTANDARD = LVCMOS33;
NET "IO2[37]" PULLUP;
NET "IO2[37]" LOC = AB2;
NET "IO2[38]" IOSTANDARD = LVCMOS33;
NET "IO2[38]" PULLUP;
NET "IO2[38]" LOC = AA2;

################################################################################
# Clock Inputs
################################################################################
NET  "clk29m"     LOC = "M3"      | IOSTANDARD = "LVCMOS33" | TNM_NET = "CLK_IN29x";
NET "clk29m" IOSTANDARD = LVCMOS33;
NET "clk29m" LOC = M3;
NET "clk40m" TNM_NET = "CLK_IN40x";
NET "clk40m" IOSTANDARD = LVCMOS33;
NET "clk40m" LOC = AB12;
TIMESPEC TS_CLK_IN29x = PERIOD "CLK_IN29x" 33.908 ns HIGH 50 % INPUT_JITTER 100 ps;
TIMESPEC TS_CLK_IN40x = PERIOD "CLK_IN40x" 25 ns HIGH 50 % INPUT_JITTER 100 ps;

################################################################################
# IEEE-1394 Interface
################################################################################
NET "ctl[0]" IOSTANDARD = LVCMOS33;
NET "ctl[0]" PULLUP;
NET "ctl[0]" LOC = C13;
NET "ctl[1]" IOSTANDARD = LVCMOS33;
NET "ctl[1]" PULLUP;
NET "ctl[1]" LOC = A12;
NET "data[0]" IOSTANDARD = LVCMOS33;
NET "data[0]" PULLUP;
NET "data[0]" LOC = A15;
NET "data[1]" IOSTANDARD = LVCMOS33;
NET "data[1]" PULLUP;
NET "data[1]" LOC = A14;
NET "data[2]" IOSTANDARD = LVCMOS33;
NET "data[2]" PULLUP;
NET "data[2]" LOC = C11;
NET "data[3]" IOSTANDARD = LVCMOS33;
NET "data[3]" PULLUP;
NET "data[3]" LOC = C10;
NET "data[4]" IOSTANDARD = LVCMOS33;
NET "data[4]" PULLUP;
NET "data[4]" LOC = A13;
NET "data[5]" IOSTANDARD = LVCMOS33;
NET "data[5]" PULLUP;
NET "data[5]" LOC = C14;
NET "data[6]" IOSTANDARD = LVCMOS33;
NET "data[6]" PULLUP;
NET "data[6]" LOC = B10;
NET "data[7]" IOSTANDARD = LVCMOS33;
NET "data[7]" PULLUP;
NET "data[7]" LOC = A11;
NET "lreq" IOSTANDARD = LVCMOS33;
NET "lreq" LOC = B14;
NET "reset_phy" IOSTANDARD = LVCMOS33;
NET "reset_phy" LOC = A6;
NET "clk1394" TNM_NET = "CLK_IN1394x";
NET "clk1394" IOSTANDARD = LVCMOS33;
NET "clk1394" LOC = A10;
TIMESPEC TS_CLK_IN1394x = PERIOD "CLK_IN1394x" 20.345 ns HIGH 50 % INPUT_JITTER 100 ps;

################################################################################
# Serial Interface
################################################################################
NET "RxD" IOSTANDARD = LVCMOS33;
NET "RxD" PULLUP;
NET "RxD" LOC = V1;
NET "TxD" IOSTANDARD = LVCMOS33;
NET "TxD" LOC = V2;
NET "RTS" IOSTANDARD = LVCMOS33;
NET "RTS" PULLUP;
NET "RTS" LOC = W1;
# NET  "CTS"        LOC = "Y1"      | IOSTANDARD = "LVCMOS33";
# NET  "RI"         LOC = "R1"      | IOSTANDARD = "LVCMOS33";
# NET  "DCD"        LOC = "T1"      | IOSTANDARD = "LVCMOS33";
# NET  "DTR"        LOC = "T2"      | IOSTANDARD = "LVCMOS33" | PULLUP;
# NET  "DSR"        LOC = "U1"      | IOSTANDARD = "LVCMOS33";

################################################################################
# SPI Interface to M25P16 PROM
################################################################################
NET "XCCLK" IOSTANDARD = LVCMOS33;
NET "XCCLK" PULLUP;
NET "XCCLK" DRIVE = 24;
NET "XCCLK" LOC = Y21;
NET "XMISO" IOSTANDARD = LVCMOS33;
NET "XMISO" PULLUP;
NET "XMISO" LOC = AA20;
NET "XMOSI" IOSTANDARD = LVCMOS33;
NET "XMOSI" LOC = AB20;
NET "XCSn" IOSTANDARD = LVCMOS33;
NET "XCSn" LOC = T5;

################################################################################
# LED Output
################################################################################
NET "LED" IOSTANDARD = LVCMOS33;
NET "LED" LOC = N22;
################################################################################
# Board ID
################################################################################
NET "wenid[0]" IOSTANDARD = LVCMOS33;
NET "wenid[0]" PULLUP;
NET "wenid[0]" LOC = P5;
NET "wenid[1]" IOSTANDARD = LVCMOS33;
NET "wenid[1]" PULLUP;
NET "wenid[1]" LOC = M4;
NET "wenid[2]" IOSTANDARD = LVCMOS33;
NET "wenid[2]" PULLUP;
NET "wenid[2]" LOC = N3;
NET "wenid[3]" IOSTANDARD = LVCMOS33;
NET "wenid[3]" PULLUP;
NET "wenid[3]" LOC = N4;

################################################################################
# Soft JTAG
################################################################################
# NET  "SOFT-TCK"   LOC = "V19"     | IOSTANDARD = "LVCMOS33" | PULLUP;
# NET  "SOFT-TDI"   LOC = "Y19"     | IOSTANDARD = "LVCMOS33" | PULLUP;
# NET  "SOFT-TDO"   LOC = "W18"     | IOSTANDARD = "LVCMOS33" | PULLUP;
# NET  "SOFT-TMS"   LOC = "V18"     | IOSTANDARD = "LVCMOS33" | PULLUP;

NET "DEBUG[0]" IOSTANDARD = LVCMOS33;
NET "DEBUG[0]" LOC = V18;
NET "DEBUG[1]" IOSTANDARD = LVCMOS33;
NET "DEBUG[1]" LOC = V19;
NET "DEBUG[2]" IOSTANDARD = LVCMOS33;
NET "DEBUG[2]" LOC = W18;
NET "DEBUG[3]" IOSTANDARD = LVCMOS33;
NET "DEBUG[3]" LOC = Y19;

# PlanAhead Generated physical constraints 

INST "hub/icon" AREA_GROUP = "pblock_hub_icon";
INST "hub/ila" AREA_GROUP = "pblock_hub_ila";
