FLOWTYPE = CONFIG;
###############################################################
## Filename: bitgen.opt
##
## Option File For Xilinx FPGA Bitgen Flow
## 
## Version: 13.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/bitgen.opt,v 1.14 2011/01/05 01:18:16 rvklair Exp $
###############################################################
#
# Options for bitgen
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
-w;                       # Overwrite existing output file
# PK: commented out -l and -m; added -g UserID:0xFFFFFFFF -g TIMER_CFG:0xFFFF
#-l;                       # Create logic allocation file
#-m;                       # Create mask file
-g UserID:0xFFFFFFFF;     # Default UserID
# PK 05-2022: commented out TIMER_CFG and INIT_9K because they are not supported for Zynq and
#             probably are not necessary for Spartan 6 (i.e., default values are fine)
#-g TIMER_CFG:0xFFFF;      # Value of watchdog timer in configuration mode (default is 0x0000)
#-g INIT_9K:Yes;           # Fix 9K Block RAM initialization (default)
-intstyle silent;         # Message Reporting Style: ise, xflow, or silent
END Program bitgen

#
# Options for promgen
#
Program promgen
-intstyle silent;
-w;                       # Overwrite file
-c FF;                    # Checksum
-o $proj_output;          # Output file name
-s 2048;                  # Prom size (in Kbytes)
-spi;                     # Disable bit swapping for compatibility with SPI flash devices
-u 0000;                  # Load upward starting at address
<inputdir><design>.bit;   # Input bit file (must follow -u option)
END Program promgen
