FLOWTYPE = CONFIG;
###############################################################
## Filename: bitgen.opt
##
## Option File For Xilinx FPGA Bitgen Flow
## 
## Version: 13.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/bitgen.opt,v 1.14 2011/01/05 01:18:16 rvklair Exp $
###############################################################
#
# Options for bitgen
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
-w;                       # Overwrite existing output file
# PK: commented out -l and -m; added -g UserID:0xFFFFFFFF -g TIMER_CFG:0xFFFF
#-l;                       # Create logic allocation file
#-m;                       # Create mask file
-g UserID:0xFFFFFFFF;     # Default UserID
-g TIMER_CFG:0xFFFF;      # Value of watchdog timer in configuration mode (default is 0x0000)
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
END Program bitgen
