<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-14T15:47:27</timestamp>
    <pin polarity="Input" x="0" y="80" name="s_axis_data_tvalid" />
    <pin polarity="Output" x="0" y="112" name="s_axis_data_tready" />
    <pin polarity="Input" x="0" y="208" name="s_axis_data_tdata[15:0]" />
    <pin polarity="Input" x="0" y="496" name="aclk" />
    <pin polarity="Output" x="1056" y="80" name="m_axis_data_tvalid" />
    <pin polarity="Output" x="1056" y="208" name="m_axis_data_tdata[39:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">FIR</text>
        <rect width="992" x="32" y="32" height="576" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin s_axis_data_tvalid" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin s_axis_data_tready" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin s_axis_data_tdata[15:0]" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin aclk" />
        <line x2="1024" y1="80" y2="80" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="80" type="pin m_axis_data_tvalid" />
        <line x2="1024" y1="208" y2="208" style="linewidth:W" x1="1056" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1020" y="208" type="pin m_axis_data_tdata[39:0]" />
    </graph>
</symbol>
