#ChipScope Core Generator Project File Version 3.0
#Fri May 08 02:13:00 EDT 2020
SignalExport.bus<0000>.channelList=0
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0003><0016>=TRIG3[16]
SignalExport.triggerChannel<0003><0017>=TRIG3[17]
SignalExport.triggerChannel<0003><0018>=TRIG3[18]
SignalExport.triggerChannel<0003><0019>=TRIG3[19]
SignalExport.triggerChannel<0003><0020>=TRIG3[20]
SignalExport.triggerChannel<0003><0021>=TRIG3[21]
SignalExport.triggerChannel<0003><0022>=TRIG3[22]
SignalExport.triggerChannel<0003><0023>=TRIG3[23]
SignalExport.triggerChannel<0003><0024>=TRIG3[24]
SignalExport.triggerChannel<0003><0025>=TRIG3[25]
SignalExport.triggerChannel<0003><0026>=TRIG3[26]
SignalExport.triggerChannel<0003><0027>=TRIG3[27]
SignalExport.triggerChannel<0003><0028>=TRIG3[28]
SignalExport.triggerChannel<0003><0029>=TRIG3[29]
SignalExport.triggerChannel<0003><0030>=TRIG3[30]
SignalExport.triggerChannel<0003><0031>=TRIG3[31]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0004><0016>=TRIG4[16]
SignalExport.triggerChannel<0004><0017>=TRIG4[17]
SignalExport.triggerChannel<0004><0018>=TRIG4[18]
SignalExport.triggerChannel<0004><0019>=TRIG4[19]
SignalExport.triggerChannel<0004><0020>=TRIG4[20]
SignalExport.triggerChannel<0004><0021>=TRIG4[21]
SignalExport.triggerChannel<0004><0022>=TRIG4[22]
SignalExport.triggerChannel<0004><0023>=TRIG4[23]
SignalExport.triggerChannel<0004><0024>=TRIG4[24]
SignalExport.triggerChannel<0004><0025>=TRIG4[25]
SignalExport.triggerChannel<0004><0026>=TRIG4[26]
SignalExport.triggerChannel<0004><0027>=TRIG4[27]
SignalExport.triggerChannel<0004><0028>=TRIG4[28]
SignalExport.triggerChannel<0004><0029>=TRIG4[29]
SignalExport.triggerChannel<0004><0030>=TRIG4[30]
SignalExport.triggerChannel<0004><0031>=TRIG4[31]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0005><0016>=TRIG5[16]
SignalExport.triggerChannel<0005><0017>=TRIG5[17]
SignalExport.triggerChannel<0005><0018>=TRIG5[18]
SignalExport.triggerChannel<0005><0019>=TRIG5[19]
SignalExport.triggerChannel<0005><0020>=TRIG5[20]
SignalExport.triggerChannel<0005><0021>=TRIG5[21]
SignalExport.triggerChannel<0005><0022>=TRIG5[22]
SignalExport.triggerChannel<0005><0023>=TRIG5[23]
SignalExport.triggerChannel<0005><0024>=TRIG5[24]
SignalExport.triggerChannel<0005><0025>=TRIG5[25]
SignalExport.triggerChannel<0005><0026>=TRIG5[26]
SignalExport.triggerChannel<0005><0027>=TRIG5[27]
SignalExport.triggerChannel<0005><0028>=TRIG5[28]
SignalExport.triggerChannel<0005><0029>=TRIG5[29]
SignalExport.triggerChannel<0005><0030>=TRIG5[30]
SignalExport.triggerChannel<0005><0031>=TRIG5[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPortCount=6
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortWidth<0000>=1
SignalExport.triggerPortWidth<0001>=16
SignalExport.triggerPortWidth<0002>=16
SignalExport.triggerPortWidth<0003>=32
SignalExport.triggerPortWidth<0004>=32
SignalExport.triggerPortWidth<0005>=32
SignalExport.type=ila

