#ChipScope Core Generator Project File Version 3.0
#Wed Feb 12 17:40:36 EST 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPortCount=3
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortWidth<0000>=8
SignalExport.triggerPortWidth<0001>=16
SignalExport.triggerPortWidth<0002>=16
SignalExport.type=ila

