#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Nov 01 02:01:54 EDT 2013
deviceChain.deviceName0=XC6SLX45
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44008093
mdiAreaHeight=0.6989247311827957
mdiAreaHeightLast=0.6989247311827957
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=0
mdiType1=1
mdiType2=0
mdiUnit0=2
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.17921146953405018
navigatorHeightLast=0.17921146953405018
navigatorWidth=0.17965653896961692
navigatorWidthLast=0.17965653896961692
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.0.HEIGHT0=0.39518902
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.55498284
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.39003438
unit.0.0.MFBitsA0=XXX
unit.0.0.MFBitsA1=XXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXX
unit.0.0.MFBitsA3=XXXXXXXX
unit.0.0.MFBitsB0=000
unit.0.0.MFBitsB1=00000000
unit.0.0.MFBitsB2=00000000
unit.0.0.MFBitsB3=00000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCount=4
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Trigger\ Ports>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=27
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=1
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=1
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=1
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=3
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=TriggerPort1[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=TriggerPort1[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=TriggerPort1[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=TriggerPort1[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=TriggerPort1[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=TriggerPort1[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=TriggerPort2[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=TriggerPort2[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=TriggerPort2[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=TriggerPort2[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=TriggerPort2[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=TriggerPort2[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=TriggerPort2[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=TriggerPort2[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=8
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=TriggerPort3[0]
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=TriggerPort3[1]
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=TriggerPort3[2]
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=TriggerPort3[3]
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=TriggerPort3[4]
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=TriggerPort3[5]
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.3.s.6.alias=
unit.0.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.6.name=TriggerPort3[6]
unit.0.0.port.3.s.6.orderindex=-1
unit.0.0.port.3.s.6.visible=1
unit.0.0.port.3.s.7.alias=
unit.0.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.7.name=TriggerPort3[7]
unit.0.0.port.3.s.7.orderindex=-1
unit.0.0.port.3.s.7.visible=1
unit.0.0.portcount=4
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/zihan/dev/mechatronics/firmware/FPGA1394_QLA/ipcore_dir
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=8192
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=0
unit.0.0.waveform.posn.0.channel=26
unit.0.0.waveform.posn.0.name=DataPort[26]
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=26
unit.0.0.waveform.posn.1.name=DataPort[26]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=26
unit.0.0.waveform.posn.10.name=DataPort[26]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=26
unit.0.0.waveform.posn.11.name=DataPort[26]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=26
unit.0.0.waveform.posn.12.name=DataPort[26]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=26
unit.0.0.waveform.posn.13.name=DataPort[26]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=26
unit.0.0.waveform.posn.14.name=DataPort[26]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=26
unit.0.0.waveform.posn.15.name=DataPort[26]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=26
unit.0.0.waveform.posn.16.name=DataPort[26]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=26
unit.0.0.waveform.posn.17.name=DataPort[26]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=26
unit.0.0.waveform.posn.18.name=DataPort[26]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=26
unit.0.0.waveform.posn.19.name=DataPort[26]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=26
unit.0.0.waveform.posn.2.name=DataPort[26]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=26
unit.0.0.waveform.posn.20.name=DataPort[26]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=26
unit.0.0.waveform.posn.21.name=DataPort[26]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=26
unit.0.0.waveform.posn.22.name=DataPort[26]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=26
unit.0.0.waveform.posn.23.name=DataPort[26]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=26
unit.0.0.waveform.posn.24.name=DataPort[26]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=26
unit.0.0.waveform.posn.25.name=DataPort[26]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=26
unit.0.0.waveform.posn.26.name=DataPort[26]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.3.channel=26
unit.0.0.waveform.posn.3.name=DataPort[26]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=26
unit.0.0.waveform.posn.4.name=DataPort[26]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=26
unit.0.0.waveform.posn.5.name=DataPort[26]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=26
unit.0.0.waveform.posn.6.name=DataPort[26]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=26
unit.0.0.waveform.posn.7.name=DataPort[26]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=26
unit.0.0.waveform.posn.8.name=DataPort[26]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=26
unit.0.0.waveform.posn.9.name=DataPort[26]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.MFBitsA0=XXX
unit.0.1.MFBitsA1=XXXXXXXX
unit.0.1.MFBitsA2=XXXXXXXX
unit.0.1.MFBitsA3=XXXXXXXX
unit.0.1.MFBitsB0=000
unit.0.1.MFBitsB1=00000000
unit.0.1.MFBitsB2=00000000
unit.0.1.MFBitsB3=00000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareA1=0
unit.0.1.MFCompareA2=0
unit.0.1.MFCompareA3=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCompareB1=999
unit.0.1.MFCompareB2=999
unit.0.1.MFCompareB3=999
unit.0.1.MFCount=4
unit.0.1.MFDisplay0=0
unit.0.1.MFDisplay1=0
unit.0.1.MFDisplay2=0
unit.0.1.MFDisplay3=0
unit.0.1.MFEventType0=3
unit.0.1.MFEventType1=3
unit.0.1.MFEventType2=3
unit.0.1.MFEventType3=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.eventCount1=1
unit.0.1.eventCount2=1
unit.0.1.eventCount3=1
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=27
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=1
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=1
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=1
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=1
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=1
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=1
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=1
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=1
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=1
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=1
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=1
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=1
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=1
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=1
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=1
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=1
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=1
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=3
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.1.b.0.alias=
unit.0.1.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.0.name=TriggerPort1
unit.0.1.port.1.b.0.orderindex=-1
unit.0.1.port.1.b.0.radix=Hex
unit.0.1.port.1.b.0.signedOffset=0.0
unit.0.1.port.1.b.0.signedPrecision=0
unit.0.1.port.1.b.0.signedScaleFactor=1.0
unit.0.1.port.1.b.0.unsignedOffset=0.0
unit.0.1.port.1.b.0.unsignedPrecision=0
unit.0.1.port.1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.1.b.0.visible=1
unit.0.1.port.1.buscount=1
unit.0.1.port.1.channelcount=8
unit.0.1.port.1.s.0.alias=
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.name=TriggerPort1[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.visible=1
unit.0.1.port.1.s.1.alias=
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.name=TriggerPort1[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.visible=1
unit.0.1.port.1.s.2.alias=
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.name=TriggerPort1[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.visible=1
unit.0.1.port.1.s.3.alias=
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.name=TriggerPort1[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.visible=1
unit.0.1.port.1.s.4.alias=
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.name=TriggerPort1[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.visible=1
unit.0.1.port.1.s.5.alias=
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.name=TriggerPort1[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.visible=1
unit.0.1.port.1.s.6.alias=
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.name=TriggerPort1[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.visible=1
unit.0.1.port.1.s.7.alias=
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.name=TriggerPort1[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.visible=1
unit.0.1.port.2.b.0.alias=
unit.0.1.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.b.0.name=TriggerPort2
unit.0.1.port.2.b.0.orderindex=-1
unit.0.1.port.2.b.0.radix=Hex
unit.0.1.port.2.b.0.signedOffset=0.0
unit.0.1.port.2.b.0.signedPrecision=0
unit.0.1.port.2.b.0.signedScaleFactor=1.0
unit.0.1.port.2.b.0.unsignedOffset=0.0
unit.0.1.port.2.b.0.unsignedPrecision=0
unit.0.1.port.2.b.0.unsignedScaleFactor=1.0
unit.0.1.port.2.b.0.visible=1
unit.0.1.port.2.buscount=1
unit.0.1.port.2.channelcount=8
unit.0.1.port.2.s.0.alias=
unit.0.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.0.name=TriggerPort2[0]
unit.0.1.port.2.s.0.orderindex=-1
unit.0.1.port.2.s.0.visible=1
unit.0.1.port.2.s.1.alias=
unit.0.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.1.name=TriggerPort2[1]
unit.0.1.port.2.s.1.orderindex=-1
unit.0.1.port.2.s.1.visible=1
unit.0.1.port.2.s.2.alias=
unit.0.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.2.name=TriggerPort2[2]
unit.0.1.port.2.s.2.orderindex=-1
unit.0.1.port.2.s.2.visible=1
unit.0.1.port.2.s.3.alias=
unit.0.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.3.name=TriggerPort2[3]
unit.0.1.port.2.s.3.orderindex=-1
unit.0.1.port.2.s.3.visible=1
unit.0.1.port.2.s.4.alias=
unit.0.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.4.name=TriggerPort2[4]
unit.0.1.port.2.s.4.orderindex=-1
unit.0.1.port.2.s.4.visible=1
unit.0.1.port.2.s.5.alias=
unit.0.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.5.name=TriggerPort2[5]
unit.0.1.port.2.s.5.orderindex=-1
unit.0.1.port.2.s.5.visible=1
unit.0.1.port.2.s.6.alias=
unit.0.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.6.name=TriggerPort2[6]
unit.0.1.port.2.s.6.orderindex=-1
unit.0.1.port.2.s.6.visible=1
unit.0.1.port.2.s.7.alias=
unit.0.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.7.name=TriggerPort2[7]
unit.0.1.port.2.s.7.orderindex=-1
unit.0.1.port.2.s.7.visible=1
unit.0.1.port.3.b.0.alias=
unit.0.1.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.b.0.name=TriggerPort3
unit.0.1.port.3.b.0.orderindex=-1
unit.0.1.port.3.b.0.radix=Hex
unit.0.1.port.3.b.0.signedOffset=0.0
unit.0.1.port.3.b.0.signedPrecision=0
unit.0.1.port.3.b.0.signedScaleFactor=1.0
unit.0.1.port.3.b.0.unsignedOffset=0.0
unit.0.1.port.3.b.0.unsignedPrecision=0
unit.0.1.port.3.b.0.unsignedScaleFactor=1.0
unit.0.1.port.3.b.0.visible=1
unit.0.1.port.3.buscount=1
unit.0.1.port.3.channelcount=8
unit.0.1.port.3.s.0.alias=
unit.0.1.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.0.name=TriggerPort3[0]
unit.0.1.port.3.s.0.orderindex=-1
unit.0.1.port.3.s.0.visible=1
unit.0.1.port.3.s.1.alias=
unit.0.1.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.1.name=TriggerPort3[1]
unit.0.1.port.3.s.1.orderindex=-1
unit.0.1.port.3.s.1.visible=1
unit.0.1.port.3.s.2.alias=
unit.0.1.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.2.name=TriggerPort3[2]
unit.0.1.port.3.s.2.orderindex=-1
unit.0.1.port.3.s.2.visible=1
unit.0.1.port.3.s.3.alias=
unit.0.1.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.3.name=TriggerPort3[3]
unit.0.1.port.3.s.3.orderindex=-1
unit.0.1.port.3.s.3.visible=1
unit.0.1.port.3.s.4.alias=
unit.0.1.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.4.name=TriggerPort3[4]
unit.0.1.port.3.s.4.orderindex=-1
unit.0.1.port.3.s.4.visible=1
unit.0.1.port.3.s.5.alias=
unit.0.1.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.5.name=TriggerPort3[5]
unit.0.1.port.3.s.5.orderindex=-1
unit.0.1.port.3.s.5.visible=1
unit.0.1.port.3.s.6.alias=
unit.0.1.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.6.name=TriggerPort3[6]
unit.0.1.port.3.s.6.orderindex=-1
unit.0.1.port.3.s.6.visible=1
unit.0.1.port.3.s.7.alias=
unit.0.1.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.3.s.7.name=TriggerPort3[7]
unit.0.1.port.3.s.7.orderindex=-1
unit.0.1.port.3.s.7.visible=1
unit.0.1.portcount=4
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/home/zihan/dev/mechatronics/firmware/FPGA1394_QLA/ipcore_dir
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=8192
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.2.0.HEIGHT0=0.48969072
unit.0.2.0.TriggerRow0=1
unit.0.2.0.TriggerRow1=1
unit.0.2.0.TriggerRow2=1
unit.0.2.0.WIDTH0=0.9739414
unit.0.2.0.X0=0.026058631
unit.0.2.0.Y0=0.0
unit.0.2.MFBitsA0=XXX
unit.0.2.MFBitsA1=XXXXXXXX
unit.0.2.MFBitsA2=XXXXXXXX
unit.0.2.MFBitsA3=XXXXXXXX
unit.0.2.MFBitsB0=000
unit.0.2.MFBitsB1=00000000
unit.0.2.MFBitsB2=00000000
unit.0.2.MFBitsB3=00000000
unit.0.2.MFCompareA0=0
unit.0.2.MFCompareA1=0
unit.0.2.MFCompareA2=0
unit.0.2.MFCompareA3=0
unit.0.2.MFCompareB0=999
unit.0.2.MFCompareB1=999
unit.0.2.MFCompareB2=999
unit.0.2.MFCompareB3=999
unit.0.2.MFCount=4
unit.0.2.MFDisplay0=0
unit.0.2.MFDisplay1=0
unit.0.2.MFDisplay2=0
unit.0.2.MFDisplay3=0
unit.0.2.MFEventType0=3
unit.0.2.MFEventType1=3
unit.0.2.MFEventType2=3
unit.0.2.MFEventType3=3
unit.0.2.RunMode=SINGLE RUN
unit.0.2.SQCondition=All Data
unit.0.2.SQContiguous0=0
unit.0.2.SequencerOn=0
unit.0.2.SignalExport.triggerPort<0>.name=rx_status
unit.0.2.SignalExport.triggerPort<1>.name=rx_reg
unit.0.2.SignalExport.triggerPort<2>.name=rx_ccounter
unit.0.2.SignalExport.triggerPort<3>.name=rx_data
unit.0.2.TCActive=0
unit.0.2.TCAdvanced0=0
unit.0.2.TCCondition0_0=M2
unit.0.2.TCCondition0_1=
unit.0.2.TCConditionType0=0
unit.0.2.TCCount=1
unit.0.2.TCEventCount0=1
unit.0.2.TCEventType0=3
unit.0.2.TCName0=TriggerCondition0
unit.0.2.TCOutputEnable0=0
unit.0.2.TCOutputHigh0=1
unit.0.2.TCOutputMode0=0
unit.0.2.browser_tree_state<Data\ Port>=1
unit.0.2.browser_tree_state<Trigger\ Ports>=1
unit.0.2.browser_tree_state<TriggerPort3>=1
unit.0.2.coretype=ILA
unit.0.2.eventCount0=1
unit.0.2.eventCount1=1
unit.0.2.eventCount2=1
unit.0.2.eventCount3=1
unit.0.2.port.-1.b.0.alias=RxD
unit.0.2.port.-1.b.0.channellist=0
unit.0.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.0.name=DataPort
unit.0.2.port.-1.b.0.orderindex=-1
unit.0.2.port.-1.b.0.radix=Hex
unit.0.2.port.-1.b.0.signedOffset=0.0
unit.0.2.port.-1.b.0.signedPrecision=0
unit.0.2.port.-1.b.0.signedScaleFactor=1.0
unit.0.2.port.-1.b.0.tokencount=0
unit.0.2.port.-1.b.0.unsignedOffset=0.0
unit.0.2.port.-1.b.0.unsignedPrecision=0
unit.0.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.0.visible=1
unit.0.2.port.-1.b.1.alias=rx_counter
unit.0.2.port.-1.b.1.channellist=11 12 13 14 15 16 17 18
unit.0.2.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.1.name=DataPort
unit.0.2.port.-1.b.1.orderindex=-1
unit.0.2.port.-1.b.1.radix=Hex
unit.0.2.port.-1.b.1.signedOffset=0.0
unit.0.2.port.-1.b.1.signedPrecision=0
unit.0.2.port.-1.b.1.signedScaleFactor=1.0
unit.0.2.port.-1.b.1.tokencount=0
unit.0.2.port.-1.b.1.unsignedOffset=0.0
unit.0.2.port.-1.b.1.unsignedPrecision=0
unit.0.2.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.1.visible=1
unit.0.2.port.-1.b.2.alias=rx_data
unit.0.2.port.-1.b.2.channellist=20 21 22 23 24 25 26 19
unit.0.2.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.2.name=DataPort
unit.0.2.port.-1.b.2.orderindex=-1
unit.0.2.port.-1.b.2.radix=Hex
unit.0.2.port.-1.b.2.signedOffset=0.0
unit.0.2.port.-1.b.2.signedPrecision=0
unit.0.2.port.-1.b.2.signedScaleFactor=1.0
unit.0.2.port.-1.b.2.tokencount=0
unit.0.2.port.-1.b.2.unsignedOffset=0.0
unit.0.2.port.-1.b.2.unsignedPrecision=0
unit.0.2.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.2.visible=1
unit.0.2.port.-1.b.3.alias=rx_reg
unit.0.2.port.-1.b.3.channellist=3 4 5 6 7 8 9 10
unit.0.2.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.3.name=DataPort
unit.0.2.port.-1.b.3.orderindex=-1
unit.0.2.port.-1.b.3.radix=Hex
unit.0.2.port.-1.b.3.signedOffset=0.0
unit.0.2.port.-1.b.3.signedPrecision=0
unit.0.2.port.-1.b.3.signedScaleFactor=1.0
unit.0.2.port.-1.b.3.tokencount=0
unit.0.2.port.-1.b.3.unsignedOffset=0.0
unit.0.2.port.-1.b.3.unsignedPrecision=0
unit.0.2.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.3.visible=1
unit.0.2.port.-1.buscount=4
unit.0.2.port.-1.channelcount=27
unit.0.2.port.-1.s.0.alias=
unit.0.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.0.name=DataPort[0]
unit.0.2.port.-1.s.0.orderindex=-1
unit.0.2.port.-1.s.0.visible=0
unit.0.2.port.-1.s.1.alias=
unit.0.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.1.name=DataPort[1]
unit.0.2.port.-1.s.1.orderindex=-1
unit.0.2.port.-1.s.1.visible=1
unit.0.2.port.-1.s.10.alias=
unit.0.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.10.name=DataPort[10]
unit.0.2.port.-1.s.10.orderindex=-1
unit.0.2.port.-1.s.10.visible=0
unit.0.2.port.-1.s.11.alias=
unit.0.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.11.name=DataPort[11]
unit.0.2.port.-1.s.11.orderindex=-1
unit.0.2.port.-1.s.11.visible=0
unit.0.2.port.-1.s.12.alias=
unit.0.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.12.name=DataPort[12]
unit.0.2.port.-1.s.12.orderindex=-1
unit.0.2.port.-1.s.12.visible=0
unit.0.2.port.-1.s.13.alias=
unit.0.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.13.name=DataPort[13]
unit.0.2.port.-1.s.13.orderindex=-1
unit.0.2.port.-1.s.13.visible=0
unit.0.2.port.-1.s.14.alias=
unit.0.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.14.name=DataPort[14]
unit.0.2.port.-1.s.14.orderindex=-1
unit.0.2.port.-1.s.14.visible=0
unit.0.2.port.-1.s.15.alias=
unit.0.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.15.name=DataPort[15]
unit.0.2.port.-1.s.15.orderindex=-1
unit.0.2.port.-1.s.15.visible=0
unit.0.2.port.-1.s.16.alias=
unit.0.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.16.name=DataPort[16]
unit.0.2.port.-1.s.16.orderindex=-1
unit.0.2.port.-1.s.16.visible=0
unit.0.2.port.-1.s.17.alias=
unit.0.2.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.17.name=DataPort[17]
unit.0.2.port.-1.s.17.orderindex=-1
unit.0.2.port.-1.s.17.visible=0
unit.0.2.port.-1.s.18.alias=
unit.0.2.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.18.name=DataPort[18]
unit.0.2.port.-1.s.18.orderindex=-1
unit.0.2.port.-1.s.18.visible=0
unit.0.2.port.-1.s.19.alias=
unit.0.2.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.19.name=DataPort[19]
unit.0.2.port.-1.s.19.orderindex=-1
unit.0.2.port.-1.s.19.visible=0
unit.0.2.port.-1.s.2.alias=
unit.0.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.2.name=DataPort[2]
unit.0.2.port.-1.s.2.orderindex=-1
unit.0.2.port.-1.s.2.visible=1
unit.0.2.port.-1.s.20.alias=
unit.0.2.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.20.name=DataPort[20]
unit.0.2.port.-1.s.20.orderindex=-1
unit.0.2.port.-1.s.20.visible=0
unit.0.2.port.-1.s.21.alias=
unit.0.2.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.21.name=DataPort[21]
unit.0.2.port.-1.s.21.orderindex=-1
unit.0.2.port.-1.s.21.visible=0
unit.0.2.port.-1.s.22.alias=
unit.0.2.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.22.name=DataPort[22]
unit.0.2.port.-1.s.22.orderindex=-1
unit.0.2.port.-1.s.22.visible=0
unit.0.2.port.-1.s.23.alias=
unit.0.2.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.23.name=DataPort[23]
unit.0.2.port.-1.s.23.orderindex=-1
unit.0.2.port.-1.s.23.visible=0
unit.0.2.port.-1.s.24.alias=
unit.0.2.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.24.name=DataPort[24]
unit.0.2.port.-1.s.24.orderindex=-1
unit.0.2.port.-1.s.24.visible=0
unit.0.2.port.-1.s.25.alias=
unit.0.2.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.25.name=DataPort[25]
unit.0.2.port.-1.s.25.orderindex=-1
unit.0.2.port.-1.s.25.visible=0
unit.0.2.port.-1.s.26.alias=
unit.0.2.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.26.name=DataPort[26]
unit.0.2.port.-1.s.26.orderindex=-1
unit.0.2.port.-1.s.26.visible=0
unit.0.2.port.-1.s.3.alias=
unit.0.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.3.name=DataPort[3]
unit.0.2.port.-1.s.3.orderindex=-1
unit.0.2.port.-1.s.3.visible=0
unit.0.2.port.-1.s.4.alias=
unit.0.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.4.name=DataPort[4]
unit.0.2.port.-1.s.4.orderindex=-1
unit.0.2.port.-1.s.4.visible=0
unit.0.2.port.-1.s.5.alias=
unit.0.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.5.name=DataPort[5]
unit.0.2.port.-1.s.5.orderindex=-1
unit.0.2.port.-1.s.5.visible=0
unit.0.2.port.-1.s.6.alias=
unit.0.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.6.name=DataPort[6]
unit.0.2.port.-1.s.6.orderindex=-1
unit.0.2.port.-1.s.6.visible=0
unit.0.2.port.-1.s.7.alias=
unit.0.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.7.name=DataPort[7]
unit.0.2.port.-1.s.7.orderindex=-1
unit.0.2.port.-1.s.7.visible=0
unit.0.2.port.-1.s.8.alias=
unit.0.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.8.name=DataPort[8]
unit.0.2.port.-1.s.8.orderindex=-1
unit.0.2.port.-1.s.8.visible=0
unit.0.2.port.-1.s.9.alias=
unit.0.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.9.name=DataPort[9]
unit.0.2.port.-1.s.9.orderindex=-1
unit.0.2.port.-1.s.9.visible=0
unit.0.2.port.0.b.0.alias=rx_status
unit.0.2.port.0.b.0.channellist=0 1 2
unit.0.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.b.0.name=TriggerPort0
unit.0.2.port.0.b.0.orderindex=-1
unit.0.2.port.0.b.0.radix=Hex
unit.0.2.port.0.b.0.signedOffset=0.0
unit.0.2.port.0.b.0.signedPrecision=0
unit.0.2.port.0.b.0.signedScaleFactor=1.0
unit.0.2.port.0.b.0.unsignedOffset=0.0
unit.0.2.port.0.b.0.unsignedPrecision=0
unit.0.2.port.0.b.0.unsignedScaleFactor=1.0
unit.0.2.port.0.b.0.visible=1
unit.0.2.port.0.buscount=1
unit.0.2.port.0.channelcount=3
unit.0.2.port.0.s.0.alias=
unit.0.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.0.name=TriggerPort0[0]
unit.0.2.port.0.s.0.orderindex=-1
unit.0.2.port.0.s.0.visible=1
unit.0.2.port.0.s.1.alias=
unit.0.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.1.name=TriggerPort0[1]
unit.0.2.port.0.s.1.orderindex=-1
unit.0.2.port.0.s.1.visible=1
unit.0.2.port.0.s.2.alias=
unit.0.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.2.name=TriggerPort0[2]
unit.0.2.port.0.s.2.orderindex=-1
unit.0.2.port.0.s.2.visible=1
unit.0.2.port.1.b.0.alias=rx_reg
unit.0.2.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.2.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.b.0.name=TriggerPort1
unit.0.2.port.1.b.0.orderindex=-1
unit.0.2.port.1.b.0.radix=Hex
unit.0.2.port.1.b.0.signedOffset=0.0
unit.0.2.port.1.b.0.signedPrecision=0
unit.0.2.port.1.b.0.signedScaleFactor=1.0
unit.0.2.port.1.b.0.unsignedOffset=0.0
unit.0.2.port.1.b.0.unsignedPrecision=0
unit.0.2.port.1.b.0.unsignedScaleFactor=1.0
unit.0.2.port.1.b.0.visible=1
unit.0.2.port.1.buscount=1
unit.0.2.port.1.channelcount=8
unit.0.2.port.1.s.0.alias=
unit.0.2.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.0.name=TriggerPort1[0]
unit.0.2.port.1.s.0.orderindex=-1
unit.0.2.port.1.s.0.visible=1
unit.0.2.port.1.s.1.alias=
unit.0.2.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.1.name=TriggerPort1[1]
unit.0.2.port.1.s.1.orderindex=-1
unit.0.2.port.1.s.1.visible=1
unit.0.2.port.1.s.2.alias=
unit.0.2.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.2.name=TriggerPort1[2]
unit.0.2.port.1.s.2.orderindex=-1
unit.0.2.port.1.s.2.visible=1
unit.0.2.port.1.s.3.alias=
unit.0.2.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.3.name=TriggerPort1[3]
unit.0.2.port.1.s.3.orderindex=-1
unit.0.2.port.1.s.3.visible=1
unit.0.2.port.1.s.4.alias=
unit.0.2.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.4.name=TriggerPort1[4]
unit.0.2.port.1.s.4.orderindex=-1
unit.0.2.port.1.s.4.visible=1
unit.0.2.port.1.s.5.alias=
unit.0.2.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.5.name=TriggerPort1[5]
unit.0.2.port.1.s.5.orderindex=-1
unit.0.2.port.1.s.5.visible=1
unit.0.2.port.1.s.6.alias=
unit.0.2.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.6.name=TriggerPort1[6]
unit.0.2.port.1.s.6.orderindex=-1
unit.0.2.port.1.s.6.visible=1
unit.0.2.port.1.s.7.alias=
unit.0.2.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.1.s.7.name=TriggerPort1[7]
unit.0.2.port.1.s.7.orderindex=-1
unit.0.2.port.1.s.7.visible=1
unit.0.2.port.2.b.0.alias=rx_ccounter
unit.0.2.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.2.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.b.0.name=TriggerPort2
unit.0.2.port.2.b.0.orderindex=-1
unit.0.2.port.2.b.0.radix=Hex
unit.0.2.port.2.b.0.signedOffset=0.0
unit.0.2.port.2.b.0.signedPrecision=0
unit.0.2.port.2.b.0.signedScaleFactor=1.0
unit.0.2.port.2.b.0.unsignedOffset=0.0
unit.0.2.port.2.b.0.unsignedPrecision=0
unit.0.2.port.2.b.0.unsignedScaleFactor=1.0
unit.0.2.port.2.b.0.visible=1
unit.0.2.port.2.buscount=1
unit.0.2.port.2.channelcount=8
unit.0.2.port.2.s.0.alias=
unit.0.2.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.0.name=TriggerPort2[0]
unit.0.2.port.2.s.0.orderindex=-1
unit.0.2.port.2.s.0.visible=1
unit.0.2.port.2.s.1.alias=
unit.0.2.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.1.name=TriggerPort2[1]
unit.0.2.port.2.s.1.orderindex=-1
unit.0.2.port.2.s.1.visible=1
unit.0.2.port.2.s.2.alias=
unit.0.2.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.2.name=TriggerPort2[2]
unit.0.2.port.2.s.2.orderindex=-1
unit.0.2.port.2.s.2.visible=1
unit.0.2.port.2.s.3.alias=
unit.0.2.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.3.name=TriggerPort2[3]
unit.0.2.port.2.s.3.orderindex=-1
unit.0.2.port.2.s.3.visible=1
unit.0.2.port.2.s.4.alias=
unit.0.2.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.4.name=TriggerPort2[4]
unit.0.2.port.2.s.4.orderindex=-1
unit.0.2.port.2.s.4.visible=1
unit.0.2.port.2.s.5.alias=
unit.0.2.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.5.name=TriggerPort2[5]
unit.0.2.port.2.s.5.orderindex=-1
unit.0.2.port.2.s.5.visible=1
unit.0.2.port.2.s.6.alias=
unit.0.2.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.6.name=TriggerPort2[6]
unit.0.2.port.2.s.6.orderindex=-1
unit.0.2.port.2.s.6.visible=1
unit.0.2.port.2.s.7.alias=
unit.0.2.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.2.s.7.name=TriggerPort2[7]
unit.0.2.port.2.s.7.orderindex=-1
unit.0.2.port.2.s.7.visible=1
unit.0.2.port.3.b.0.alias=rx_data
unit.0.2.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.2.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.b.0.name=TriggerPort3
unit.0.2.port.3.b.0.orderindex=-1
unit.0.2.port.3.b.0.radix=Hex
unit.0.2.port.3.b.0.signedOffset=0.0
unit.0.2.port.3.b.0.signedPrecision=0
unit.0.2.port.3.b.0.signedScaleFactor=1.0
unit.0.2.port.3.b.0.unsignedOffset=0.0
unit.0.2.port.3.b.0.unsignedPrecision=0
unit.0.2.port.3.b.0.unsignedScaleFactor=1.0
unit.0.2.port.3.b.0.visible=1
unit.0.2.port.3.buscount=1
unit.0.2.port.3.channelcount=8
unit.0.2.port.3.s.0.alias=
unit.0.2.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.0.name=TriggerPort3[0]
unit.0.2.port.3.s.0.orderindex=-1
unit.0.2.port.3.s.0.visible=1
unit.0.2.port.3.s.1.alias=
unit.0.2.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.1.name=TriggerPort3[1]
unit.0.2.port.3.s.1.orderindex=-1
unit.0.2.port.3.s.1.visible=1
unit.0.2.port.3.s.2.alias=
unit.0.2.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.2.name=TriggerPort3[2]
unit.0.2.port.3.s.2.orderindex=-1
unit.0.2.port.3.s.2.visible=1
unit.0.2.port.3.s.3.alias=
unit.0.2.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.3.name=TriggerPort3[3]
unit.0.2.port.3.s.3.orderindex=-1
unit.0.2.port.3.s.3.visible=1
unit.0.2.port.3.s.4.alias=
unit.0.2.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.4.name=TriggerPort3[4]
unit.0.2.port.3.s.4.orderindex=-1
unit.0.2.port.3.s.4.visible=1
unit.0.2.port.3.s.5.alias=
unit.0.2.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.5.name=TriggerPort3[5]
unit.0.2.port.3.s.5.orderindex=-1
unit.0.2.port.3.s.5.visible=1
unit.0.2.port.3.s.6.alias=
unit.0.2.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.6.name=TriggerPort3[6]
unit.0.2.port.3.s.6.orderindex=-1
unit.0.2.port.3.s.6.visible=1
unit.0.2.port.3.s.7.alias=
unit.0.2.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.3.s.7.name=TriggerPort3[7]
unit.0.2.port.3.s.7.orderindex=-1
unit.0.2.port.3.s.7.visible=1
unit.0.2.portcount=4
unit.0.2.rep_trigger.clobber=1
unit.0.2.rep_trigger.dir=/home/zihan/dev/mechatronics/firmware/FPGA1394_QLA/ipcore_dir
unit.0.2.rep_trigger.filename=waveform
unit.0.2.rep_trigger.format=ASCII
unit.0.2.rep_trigger.loggingEnabled=0
unit.0.2.rep_trigger.signals=All Signals/Buses
unit.0.2.samplesPerTrigger=1
unit.0.2.triggerCapture=1
unit.0.2.triggerNSamplesTS=0
unit.0.2.triggerPosition=0
unit.0.2.triggerWindowCount=1
unit.0.2.triggerWindowDepth=8192
unit.0.2.triggerWindowTS=0
unit.0.2.username=MyILA2
